.about {
  display: grid;
  grid-template-columns: 1/3;
  grid-template-rows: 1/1;
  .about-image {
    margin: 0 auto;
    img {
      width: 100%;
    }
    &.left {
      grid-row: 1;
      grid-column: 1/3;
    }
    &.right {
      grid-row: 3;
      grid-column: 1/3;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    h3 {
      color: $black;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    p {
      letter-spacing: 1px;
    }
  }
}

@media only screen and (max-width: "768px") {
  .content {
    padding: 30px;
  }
}

@media only screen and (min-width: "768px") {
  .about-image {
    &.left {
      grid-row: 1 !important;
      grid-column: 1 !important;
    }
    &.right {
      grid-row: 1 !important;
      grid-column: 2 !important;
    }
  }
  .content {
    grid-row: 2 !important;
    grid-column: 1/3 !important;
  }
}

@media only screen and (min-width: "1024px") {
  .about {
    flex-direction: row;
    .about-image {
      &.left {
        grid-row: 1 !important;
        grid-column: 1 !important;
      }
      &.right {
        grid-row: 1 !important;
        grid-column: 3 !important;
      }
    }
    .content {
      grid-row: 1 !important;
      grid-column: 2 !important;
    }
  }
}
